<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>25</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/puzzle/</ImageTemplate>
            <ImageTemplateName>Puzzle</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#09A4CB</TemplateColor>
            <TemplateFont>Didact Gothic</TemplateFont>
            <TemplateName>puzzle</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/13ar.jpg</url>
                <title>13ar</title>
                <filesize>8862</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/2bio.jpg</url>
                <title>2bio</title>
                <filesize>8962</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/7dg.jpg</url>
                <title>7dg</title>
                <filesize>10590</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/9V.png</url>
                <title>9V</title>
                <filesize>6065</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/10V.jpg</url>
                <title>10V</title>
                <filesize>35861</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/11V.jpg</url>
                <title>11V</title>
                <filesize>16296</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/12V.jpg</url>
                <title>12V</title>
                <filesize>10380</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/13.jpg</url>
                <title>13</title>
                <filesize>5492</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
