<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>21</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/galaxy/</ImageTemplate>
            <ImageTemplateName>Galaxy</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>galaxy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/14ar.jpg</url>
                <title>14ar</title>
                <filesize>12991</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/1bio.jpg</url>
                <title>1bio</title>
                <filesize>36827</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/1v.jpg</url>
                <title>1v</title>
                <filesize>8081</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/2v.jpg</url>
                <title>2v</title>
                <filesize>7483</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/3v.jpg</url>
                <title>3v</title>
                <filesize>10722</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/5bio.jpg</url>
                <title>5bio</title>
                <filesize>326153</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/5dg.jpg</url>
                <title>5dg</title>
                <filesize>49507</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/6dg.jpg</url>
                <title>6dg</title>
                <filesize>16299</filesize>
            </Image>
            <Image>
                <url>J:/Recuperado-D_28896/DAM/PRACTICAS/2 Parcial/aplicaciones/app10/imagenes/10ar.jpg</url>
                <title>10ar</title>
                <filesize>64035</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
